spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create